<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terror - Store E11even</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>

    <header>
        <h1 class="titulo">Juegos de Acción</h1>
    </header>

    <div class="game-list">
        <div class="game-item">
            <img src="https://m.media-amazon.com/images/I/81XTMj3qhPL._SL1500_.jpg" alt="Assassins Creed Mirage">
            <div class="game-info">
                <h3>Assassins Creed Mirage</h3>
                <p><b>Precio: CLP$49.990</b></p>
                <button class="details-btn" onclick="toggleDescripcion('desc1')">Más detalles</button>
                <p class="descripcion" id="desc1">En esta ocasión encarnamos a Basim, un joven ladrón callejero al que acompañamos en su periplo para convertirse en un maestro de los Asesinos. Desarrollado por Ubisoft Bordeaux, su historia nos lleva a la ciudad de Bagdad del siglo IX, en pleno califato Abasí, para descubrir nuestro pasado y acabar con la amenaza de los miembros de la Orden que controlan la ciudad.</p>
                <button class="add-to-cart">Añadir al carrito</button>
            </div>
        </div>

        <div class="game-item">
            <img src="https://preview.redd.it/street-fighter-6-box-art-leaked-v0-33j6wl0xpr4a1.png?auto=webp&s=8088b280bf4f255c5677bdc438484da0cbbff20c" alt="Street Fighter 6">
            <div class="game-info">
                <h3>Street Fighter 6</h3>
                <p><strong>Precio: CLP$39.990</strong></p>
                <button class="details-btn" onclick="toggleDescripcion('desc2')">Más detalles</button>
                <p class="descripcion" id="desc2">or primera vez, SF6 ofrece una experiencia narrativa inmersiva en constante evolución que le da poder al jugador para crear su propio Guerrero Mundial y participar verdaderamente en el Universo Street Fighter. SF6 proporciona la experiencia de lucha estándar para que los profesionales tanto ocasionales como probados en batalla puedan disfrutar en los años venideros.</p>
                <button class="add-to-cart">Añadir al carrito</button>
            </div>
        </div>
    </div>

    <!-- Botón para volver al inicio -->
    <a href="../index.html" class="back-btn">⬅ Volver a Inicio</a>

    <!-- Botón para volver al menú categorías -->
    <a href="../menu-categorias.html" class="back-btn">⬅ Volver a Categorías</a>

    <script>
        function toggleDescripcion(id) {
            var descripcion = document.getElementById(id);
            if (descripcion.style.display === "none" || descripcion.style.display === "") {
                descripcion.style.display = "block";
            } else {
                descripcion.style.display = "none";
            }
        }
    </script>

</body>
</html>
